<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>myWebParentPom</name>

	<groupId>com.jvs.parent.webparent</groupId>
	<artifactId>myWebParentPom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.jvs.parent</groupId>
		<artifactId>parentProject</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parentPom/pom.xml</relativePath>
	</parent>

	<modules>
		<module>../MyJavaServerFacesProject</module>
		<module>../MyRestHibernateProject</module>
		<module>../MyRESTProject</module>
		<module>../MySpringApplication</module>
		<module>../MySpringTilesApplication</module>
		<module>../PicControlWebApp</module>
	</modules>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!-- TagLibs -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
	</dependencies>

</project>